{
  "name": "website",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
  "scripts": {
    "serve": "eleventy --serve --formats=md",
    "build": "eleventy --formats=md"
  },
  "keywords": [],
  "author": "uxtbd",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.7.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "markdown-it": "^14.3.0"
  },
  "devDependencies": {
    "prettier": "^3.9.5"
  }
}
